*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* #tablero{
  display: grid;
  grid-template-rows: 20px 20px 20px 20px 20px 20px 20px 20px;
  grid-template-columns: 20px 20px 20px 20px 20px 20px 20px;
  padding: 15px 15px 15px 15px 15px 15px 15px 15px;
} */

.banca{
  display: grid;
  grid-template-rows: 20px 20px 20px 20px 20px 20px 20px 20px;
  grid-template-columns: 20px 20px 20px 20px 20px 20px 20px;
  padding: 15px 15px 15px 15px 15px 15px 15px 15px;
  width: 100%;
  height: 100px;
  background-color: #c25;
}
.negra{
  display: grid;
  grid-template-rows: 20px 20px 20px 20px 20px 20px 20px 20px;
  grid-template-columns: 20px 20px 20px 20px 20px 20px 20px;
  padding: 15px 15px 15px 15px 15px 15px 15px 15px;
  width: 100%;
  height: 100px;
  background-color: #a25;
}